# LaomaoKotlin

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/laomao/kt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laomao/kt/: KtApplication.kt  MainTabActivity.java  MainTabActivity.kt
app/src/main/java/com/laomao/kt/api/: LaomaoApi.kt
app/src/main/java/com/laomao/kt/base/: BaseActivity.kt
app/src/main/java/com/laomao/kt/bean/: Blog.kt  JsonResult.kt  LeanResult.kt  TestModel.kt  UserTestModel.java
app/src/main/java/com/laomao/kt/di/component/: ApiComponent.kt  BlogComponent.kt  IUserTestComponent.java
app/src/main/java/com/laomao/kt/di/module/: ApiModule.kt  AppModule.kt
app/src/main/java/com/laomao/kt/mvp/contract/: BlogContract.kt
app/src/main/java/com/laomao/kt/mvp/model/: BlogModel.kt
app/src/main/java/com/laomao/kt/mvp/presenter/: BasePresenter.kt  BlogPresenter.kt
app/src/main/java/com/laomao/kt/ui/activity/: LauncherActivity.kt  TestActivity.java
app/src/main/java/com/laomao/kt/utils/: Ext.kt  TestClass.kt
app/src/main/res/layout/: activity_launcher.xml  activity_main_tab.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laomao/kt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
laomaoktlib/: build.gradle
laomaoktlib/src/androidTest/java/com/laomao/ktlib/: ExampleInstrumentedTest.java
laomaoktlib/src/main/: AndroidManifest.xml
laomaoktlib/src/main/java/com/laomao/ktlib/: LMActivity.kt  LMLog.kt  LMMyEdittext.java  MYEDIT.java
laomaoktlib/src/main/res/layout/: custcom_edittext.xml
laomaoktlib/src/main/res/values/: attrs_my_edittext.xml  strings.xml
laomaoktlib/src/test/java/com/laomao/ktlib/: ExampleUnitTest.java
