apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
ext.httpversion="3.4.2"
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.laomao.kt"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':laomaoktlib')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.2'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.1.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //http
    compile "com.squareup.okhttp3:okhttp:$httpversion"
    compile "com.squareup.okhttp3:okhttp-ws:$httpversion"
    compile "com.squareup.okhttp3:logging-interceptor:$httpversion"
    //dagger2
    compile 'com.google.dagger:dagger:2.7'
    testCompile 'junit:junit:4.12'
    kapt 'com.google.dagger:dagger-compiler:2.7'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //gson
    compile 'com.google.code.gson:gson:2.8.1'
    //rx
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
}
repositories {
    mavenCentral()
}
kapt {
    generateStubs = true
}
